<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kim/Desktop/Playground&apos;s/Homework%203%20@Amase777.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3436&amp;EndingColumnNumber=6&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=690977659.156528"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
